<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="test1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##安装阿里云服务器?ubuntu16.04+PHP7+nginx
##安装步骤？
1. aliyun选择安装镜像(16.04.2 LTS)
2. 更新源 apt-get update
3. 查看安装的php版本apt-cache show php

4. 安装php   apt-get install php
5. 安装nginx apt-get install nginx
6. 修改nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="h5标签">
<meta property="og:url" content="http://yoursite.com/2017/03/01/hero/index.html">
<meta property="og:site_name" content="Thinking life">
<meta property="og:description" content="##安装阿里云服务器?ubuntu16.04+PHP7+nginx
##安装步骤？
1. aliyun选择安装镜像(16.04.2 LTS)
2. 更新源 apt-get update
3. 查看安装的php版本apt-cache show php

4. 安装php   apt-get install php
5. 安装nginx apt-get install nginx
6. 修改nginx">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103231829.png">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103632858.png">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103928951.png">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/104327832.png">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/104647172.png">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/105246814.png">
<meta property="og:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/110408762.png">
<meta property="og:updated_time" content="2017-03-27T09:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5标签">
<meta name="twitter:description" content="##安装阿里云服务器?ubuntu16.04+PHP7+nginx
##安装步骤？
1. aliyun选择安装镜像(16.04.2 LTS)
2. 更新源 apt-get update
3. 查看安装的php版本apt-cache show php

4. 安装php   apt-get install php
5. 安装nginx apt-get install nginx
6. 修改nginx">
<meta name="twitter:image" content="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103231829.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/hero/"/>





  <title> h5标签 | Thinking life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thinking life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/hero/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小华仔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://www.qqai.net/uploads/i_1_3371928481x1161794290_21.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Thinking life">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Thinking life" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                h5标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T15:06:01+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/h52/" itemprop="url" rel="index">
                    <span itemprop="name">h52</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##安装阿里云服务器?<br>ubuntu16.04+PHP7+nginx</p>
<p>##安装步骤？</p>
<h3 id="1-aliyun选择安装镜像-16-04-2-LTS"><a href="#1-aliyun选择安装镜像-16-04-2-LTS" class="headerlink" title="1. aliyun选择安装镜像(16.04.2 LTS)"></a>1. aliyun选择安装镜像(16.04.2 LTS)</h3><p><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103231829.png" alt="mark"></p>
<h3 id="2-更新源-apt-get-update"><a href="#2-更新源-apt-get-update" class="headerlink" title="2. 更新源 apt-get update"></a>2. 更新源 apt-get update</h3><p><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103632858.png" alt="mark"></p>
<h3 id="3-查看安装的php版本"><a href="#3-查看安装的php版本" class="headerlink" title="3. 查看安装的php版本"></a>3. 查看安装的php版本</h3><pre><code>apt-cache show php
</code></pre><p><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/103928951.png" alt="mark"></p>
<h3 id="4-安装php-apt-get-install-php"><a href="#4-安装php-apt-get-install-php" class="headerlink" title="4. 安装php   apt-get install php"></a>4. 安装php   apt-get install php</h3><p><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/104327832.png" alt="mark"></p>
<h3 id="5-安装nginx-apt-get-install-nginx"><a href="#5-安装nginx-apt-get-install-nginx" class="headerlink" title="5. 安装nginx apt-get install nginx"></a>5. 安装nginx apt-get install nginx</h3><p><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/104647172.png" alt="mark"></p>
<h3 id="6-修改nginx配置"><a href="#6-修改nginx配置" class="headerlink" title="6. 修改nginx配置"></a>6. 修改nginx配置</h3><ol>
<li>定位到目录  cd /etc/nginx</li>
<li>编辑        vim nginx.conf</li>
<li><p>此文件有两行重要代码<br>include /etc/nginx/conf.d/<em>.conf;<br>引入nginx配置文件<br>include /etc/nginx/sites-enabled/</em>;</p>
</li>
<li><p>配置虚拟主机的文件<br><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/105246814.png" alt="mark"></p>
</li>
</ol>
<h3 id="7-修改虚拟主机配置文件-etc-nginx-sites-available"><a href="#7-修改虚拟主机配置文件-etc-nginx-sites-available" class="headerlink" title="7. 修改虚拟主机配置文件 /etc/nginx/sites-available"></a>7. 修改虚拟主机配置文件 /etc/nginx/sites-available</h3><ol>
<li>17行删除 default_server，这样可设置多个虚拟主机</li>
<li>18行是配置IPv6的，暂时用不到，删除</li>
<li>35行修改域名对应的文件夹  root /var/www/html/weixin;</li>
<li>38行添加index.php index index.php index.html index.htm index.nginx-debian.html;</li>
<li>40行二级域名 server_name weixin.genwoxueit.com;</li>
<li>50行，为了使nginx可以处理PHP脚本，需要开放以下配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">location ~ \.php$ &#123;</div><div class="line"> 51                 include snippets/fastcgi-php.conf;</div><div class="line"> 52         #</div><div class="line"> 53         #       # With php7.0-cgi alone:</div><div class="line"> 54         #       fastcgi_pass 127.0.0.1:9000;</div><div class="line"> 55         #       # With php7.0-fpm:</div><div class="line"> 56                 fastcgi_pass unix:/run/php/php7.0-fpm.sock;</div><div class="line"> 57         &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://on64ewxzt.bkt.clouddn.com/blog/20170327/110408762.png" alt="mark"></p>
<h3 id="8-如果需要设置多个虚拟主机"><a href="#8-如果需要设置多个虚拟主机" class="headerlink" title="8. 如果需要设置多个虚拟主机"></a>8. 如果需要设置多个虚拟主机</h3><ol>
<li>进入/etc/nginx/sites-available目录</li>
<li>cp default default1</li>
<li>按照步骤7修改配置</li>
<li>设置软连接<br>ln -s ../sites-available/default1 ./</li>
</ol>
<h2 id="有问题反馈"><a href="#有问题反馈" class="headerlink" title="有问题反馈"></a>有问题反馈</h2><p>在使用中有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>
<ul>
<li>邮件(jiaohuafeng#gmail.com, 把#换成@)</li>
<li>QQ: 414582343</li>
<li>weibo: <a href="http://weibo.com/u/1650557301" target="_blank" rel="external">@小华仔</a></li>
</ul>
<p>##捐助开发者<br>在兴趣的驱动下,写一个<code>免费</code>的东西，有欣喜，也还有汗水，希望你喜欢我的作品，同时也能支持一下。<br>当然，有钱捧个钱场</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test1/" rel="tag"># test1</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/test2/" rel="next" title="h5标签">
                <i class="fa fa-chevron-left"></i> h5标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/index/" rel="prev" title="aliyun">
                aliyun <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.qqai.net/uploads/i_1_3371928481x1161794290_21.jpg"
               alt="小华仔" />
          <p class="site-author-name" itemprop="name">小华仔</p>
          <p class="site-description motion-element" itemprop="description">study hungry,study foolish</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-aliyun选择安装镜像-16-04-2-LTS"><span class="nav-number">1.</span> <span class="nav-text">1. aliyun选择安装镜像(16.04.2 LTS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更新源-apt-get-update"><span class="nav-number">2.</span> <span class="nav-text">2. 更新源 apt-get update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看安装的php版本"><span class="nav-number">3.</span> <span class="nav-text">3. 查看安装的php版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装php-apt-get-install-php"><span class="nav-number">4.</span> <span class="nav-text">4. 安装php   apt-get install php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装nginx-apt-get-install-nginx"><span class="nav-number">5.</span> <span class="nav-text">5. 安装nginx apt-get install nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-修改nginx配置"><span class="nav-number">6.</span> <span class="nav-text">6. 修改nginx配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-修改虚拟主机配置文件-etc-nginx-sites-available"><span class="nav-number">7.</span> <span class="nav-text">7. 修改虚拟主机配置文件 /etc/nginx/sites-available</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-如果需要设置多个虚拟主机"><span class="nav-number">8.</span> <span class="nav-text">8. 如果需要设置多个虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有问题反馈"><span class="nav-number"></span> <span class="nav-text">有问题反馈</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小华仔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
